<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jesus | Diário do Professor Alexandre</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Jesus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="title: JESUS date: ‘2002-09-04T22:31:00-03:00’ author: alexluza layout: post permalink: /jesus/ categories: - ‘Diário Cristão’ tags: - Sermão" />
<meta property="og:description" content="title: JESUS date: ‘2002-09-04T22:31:00-03:00’ author: alexluza layout: post permalink: /jesus/ categories: - ‘Diário Cristão’ tags: - Sermão" />
<link rel="canonical" href="http://localhost:4000/2002/09/04/jesus.html" />
<meta property="og:url" content="http://localhost:4000/2002/09/04/jesus.html" />
<meta property="og:site_name" content="Diário do Professor Alexandre" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2002-09-04T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jesus" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2002-09-04T00:00:00-03:00","datePublished":"2002-09-04T00:00:00-03:00","description":"title: JESUS date: ‘2002-09-04T22:31:00-03:00’ author: alexluza layout: post permalink: /jesus/ categories: - ‘Diário Cristão’ tags: - Sermão","headline":"Jesus","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2002/09/04/jesus.html"},"url":"http://localhost:4000/2002/09/04/jesus.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Diário do Professor Alexandre" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Diário do Professor Alexandre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jesus</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2002-09-04T00:00:00-03:00" itemprop="datePublished">Sep 4, 2002
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>title: JESUS
date: ‘2002-09-04T22:31:00-03:00’
author: alexluza
layout: post
permalink: /jesus/
categories:
    - ‘Diário Cristão’
tags:
    - Sermão</p>

<p>A 2000 anos atrás, em um agradável dia de primavera, há muitos anos, um homem Se achava em pé, submetido a julgamento diante do governador romano. vestia um desbotado manto de cor púrpura, que alguém lançou sobre seus ombros. suas mãos estão presas por detrás do dorso, e encravada em sua testa encontra-se uma coroa de espinhos. do lado de fora podem ser ouvidos os clamores da multidão impaciente.</p>

<p>o governador ergue-se para declarar o veredicto da corte. Ao erguer a mão ordenando silêncio, a multidão expectante cala-se.</p>

<ul>
  <li>apresento-vos o Homem - inicia a voz clara e bem imposta do pomposo Pilatos - mas vocês devem saber que não encontrei nEle qualquer falta.</li>
</ul>

<p>O veredicto é recebido com uma onda de vaias e risos grosseiros. Alguém lá do meio da multidão, grita :</p>

<ul>
  <li>Cruuu-cifica-O; cruuu-cifica-O!!!</li>
</ul>

<p>Logo um coro de vozes responde, como num eco;</p>

<ul>
  <li>Fora daqui com Este! Fora! Fora!</li>
</ul>

<p>Uma vez a mão do governador ergue-se a fim de impor silêncio. Ele hesita, desloca-se desconfortavelmente sobre um e depois outro pé , e depois simplesmente exclama: “Eis o Homem! Contemplem-No!”</p>

<p>Nenhum quadro foi mais verdadeiramente criado, em qualquer tempo, do que este, provido pelo governador romano: “Eis o Homem! Contemplem-No!”</p>

<p>Hoje convido você a contemplá-Lo. Pode vê-Lo ali, ereto, olhando para você? Capte o quadro: o maior Homem de todos os tempos, pronto a depor a vida em virtude de crimes que não cometeu. Crimes e pecados que eu e você cometemos, que a humanidade cometeu!</p>

<p>Jesus foi um Homem real. Não era a pessoa pálida e enfraquecida que alguns artistas retrataram. Ele era alto e forte, corado e enrijecido pelas labutas ao viver diário. Havia utilizado a plaina, o martelo e o serrote; cortara tábuas a partir de vigorosos ciprestes. adquirira calos nas mãos, quando na oficina de carpintaria de seu pai. Contudo, Seu olhar era límpido e bondoso, o que fazia com que as crianças sempre O estivessem seguindo, desejosas de saltar-lhe ao colo e pedir-Lhe que contasse “só mais uma” história.</p>

<p>Jesus era capaz de andar cerca de 200 quilômetros através de caminhos íngremes e rochosos, entre Cafarnaum e Jerusalém, duas ou três vezes ao ano, apresentando-Se contudo em boa disposição ao chegar. Era capaz de navegar num pequeno barco de pescas nas águas encapeladas do Mar da Galiléia, conservando-o sempre na direção certa. À noite, quando irrompia o furor da tempestade, não Se sentia temeroso. Mas Sua mão era gentil e transmitia confiança ao tocar a fronte que ardia em febre, e ao trazer cura e restauração ao enfermo.</p>

<p>Jesus expulsara destemidamente os animais do templo do Senhor. Ao virar as mesas dos cambistas, espalhando moedas por todo o chão, a expressão de Seu olhar como que desafiava aqueles homens indignos a tentarem fazê-Lo parar, os que se atravessem!</p>

<p>Ninguém se atreveu!</p>

<p>Jesus era Homem de grande coragem de domínio próprio. Era Senhor de todas as situações. Calma e alegremente curava os enfermos, confortava os entristecidos e trazia nova esperança aos solitários e desencorajados. Permanecia destemidamente em presença de endemoninhados enraivecidos, e inabaláveis diante de reis poderosos.</p>

<p>Jesus era severo na condenação ao pecado: ainda assim as pessoas sentiam prazer em convidá-Lo à suas festas cheias de malediscência. Seus sermões versavam como desfrutar a verdadeira felicidade. Seus milagres sempre visavam ajudar alguém em real necessidade. O primeiro destes ocorreu, não em uma igreja sinagoga, e sim numa festa de casamento. Transformou a água em vinho, de modo que o prazer de um pequeno grupo de pessoas comuns não se findasse antes do tempo. Nenhuma outra pessoa possuía uma lista de amigos mais interessante que a de Jesus. Incluía desde pessoas dos estratos sociais, do mais baixo ao mais alto. Nicodemos, membro de suprema Corte judaica, assim como José de Arimatéia, um multimilionário, eram seus amigos. Fariseus, pescadores, legisladores, mendigos, leprosos e pecadores - todos sentiam prazer em poder estar com Ele. durante trinta e três anos viveu entre eles e em nenhuma ocasião foi chamado de fraco ou fanático.</p>

<p>Eu admiro um Homem como este, e você? Gostaria de tornar-se alguém como Ele? Apreciaria tê-Lo como seu melhor Amigo?</p>

<p>Agora Ele está em pé diante da multidão, pronto a ser morto em algum lugar. O tributo não intencional provém dos lábios de Seu executor romano: “Eis o Homem! Contemplem-No”</p>

<p>Mas Jesus era mais que um homem. Ele era Deus - o Filho de Deus e Salvador do mundo. “No princípio era o Verbo e o Verbo estava com Deus e o Verbo era Deus (João 1:1)”. Somos ainda informados de que o Verbo “Se fez carne”. Tornou-Se Jesus, o Deus-homem, que “habitou entre nós” (João 1:14).</p>

<p>Jesus era verdadeiramente Deus. Existiu por toda a eternidade com o Pai. Disse Ele: “Antes que Abrão existisse, Eu sou” (João 8:58) Ele podia oferecer vida. Disse: “Eu sou a ressurreição e a vida. Quem crê em Mim, ainda que morra, viverá” (João 11:25). Ele podia perdoar. Podia predizer o futuro.</p>

<p>Paulo, um erudito judeu convertido ao cristianismo, disse: “Pois conheceis a graça de nosso Senhor Jesus Cristo que, sendo rico, Se fez pobre por amor de vós, para que pela Sua pobreza vos tornásseis ricos” (2 corintios 8:9). Quando consideramos as riquezas que Jesus nos deixou no Céu, de modo que algum dia pudéssemos viver ali, nossos corações se sentem subjulgados e humilhados.</p>

<p>jesus era rico em honras. Anjos O adoravam incessantemente. Velavam seus rostos e cantavam: “Santo, santo, santo é o Senhor dos Exércitos. Toda a terra está cheia da Sua glória” (Isaías 6:3).</p>

<p>Jesus é dono de todas as coisas. Tudo foi criado por Ele. “Todas as coisas foram feitas por intermédio dEle, e sem Ele nada do que foi feito se fez. Estava no mundo, o mundo foi feito por intermédio dEle, mas o mundo não O conheceu” (João 1:3 e 10).</p>

<p>A mão de Cristo colocou os tesouros de prata e de ouro no solo. Na terra armazenou carvão, petróleo, os veios de valiosos minerais. Criou os campos férteis e as densas florestas. Os animais selvagens, os pássaros e os peixes são obras de Suas mãos.</p>

<p>Jesus é rico em poder. “Toda a autoridade Me foi dada no Céu e na Terra” (Mat. 28:18). Jesus possui poder sobre os elementos da natureza. Tem o poder de transformar pedras em pão. Através de Sua palavra a água comum se transforma em suco de uva. Por Sua ordem silencia a tormenta feroz. Em nenhuma oportunidade, contudo, utilizou este poder em Seu próprio benefício - foi sempre para ajudar alguma outra pessoa. É Jesus quem guia as estrelas em suas radiantes órbitas de beleza, e quem dirige o veloz curso de cometas e quasars. “conta o números de estrelas, chamando-as pelo nome” (Salmos 147:4). As constelações, sistemas e galáxias são dirigidas por Ele em sua ordeira procissão através dos céus.</p>

<p>É pelo poder do Senhor que a pequena semente germina e se converte no poderoso carvalho. É Ele que faz cair a chuva e leva a vegetação a florescer e a produzir alimento. Lemos em Hebreus 1:3 que Ele “sustenta todas as coisas pela palavra do Seu poder“. É o Senhor Jesus Cristo que faz bater o coração do homem, infundindo vida em suas veias e artérias. “Pois nEle vivemos, e nos movemos, e existimos” (Atos 17:28).</p>

<p>Este Rei dos Céus - o Senhor da glória - deixou de lado suas riquezas e o poder da divindade. Tornou-Se pobre por amor de nós. Nenhuma mente mortal poderá compreender as glórias do Céu deixadas por Jesus ao assumir Ele sobre Si as fraquezas da carne humana.</p>

<p>Me lembra os versos de uma antiga poesia:</p>

<p>Ele depôs o Seu cetro real</p>

<p>E também deixou de lado a coroa</p>

<p>Deixou no alto Seu trono de glória</p>

<p>Descendo até a humilde terra</p>

<p>Lugar onde não tinha onde repousar a cabeça</p>

<p>Embora de tudo fosse o Senhor</p>

<p>Para ele, um estábulo onde comem os animais</p>

<p>para mim, uma belíssima mansão</p>

<p>Não houve uma recepção pública para o Rei dos Reis. Nenhum hotel de luxo, somente um estábulo; nenhum colchão macio e florido, apenas palha. Os animais tinham melhor acomodação que Ele. “ As raposas têm seus covis, e as aves do céu, ninhos; Mas o Filho do Homem não tem onde reclinar a cabeça” (Mateus 8:20)</p>

<p>Jesus fez-se pobre. Jamais possuiu qualquer bem real. Quando singrava o mar, era num barco emprestado; quando viajava montado nas estradas, o animal era emprestado; quando reclinava a cabeça para repousar, o travesseiro também era emprestado; ao administrar uma lição sobre os tributos, a moeda era emprestada; batendo junto ao poço, o balde era emprestado; mesmo ao jazer morto na tumba, esta era emprestada!</p>

<p>Ali ele está em pé, diante da furiosa multidão, pronto a oferecer Sua vida como preço de resgate pelos pecados - meus e teus. Através da imaginação posso vê-lo ali, e você? Pense nisso - o Criador e proprietário do mundo, o Autor de todos nós - pronto a morrer para que pudéssemos viver! Só em pensar nisto me quebranta o coração! Clamo em voz alta: “Não, Senhor, não mereço tudo isto!”</p>

<p>Mas Ele responde: “Olhai para mim, e sede salvos, vós todos os termos da Terra” (Isaías 45:22) “Vinde a mim, todos os que estais cansados e sobrecarregados, e Eu vos aliviarei” (Mateus 11:23). “Ainda que vossos pecados são com a escarlate, eles se tornarão brancos como a neve” (Isaías 1:18). “Darei a vocês o perdão de seus pecados, a purificação de vossas mentes ìmpias, e paz para vossas almas perturbadas”.</p>

<p>Sim, eles O crucificaram ali, há mais de 1900 anos. Zombaram dEle; golpearam-No; cuspiram em Sua face. Pregaram-No sobre uma cruz e deram-Lhe vinagre a beber. Em tudo isto, porém, foi Ele um verdadeiro homem. Orou: “Pai, perdoa-lhes, pois não sabem o que fazem” (Lucas 23:34).</p>

<p>Suportou a dor, a vergonha e a perda</p>

<p>Embora fosse de tudo o Senhor</p>

<p>Para Ele a morte na cruz do Calvário,</p>

<p>Para mim a própria vida eterna!</p>

<p>Convido você a aceitá-Lo hoje como Seu Senhor e Salvador. Você O admira como Homem? Sim! Reconhece-O como Criador? Sim! Adora-O como Deus? Sim! Contudo, é necessário mais que isto: convide-O a entrar em seu coração, como Salvador do pecado e Senhor de sua vida. Deseja você fazê-lo? Agora mesmo? Oremos:</p>

<p>“Obrigada, Senhor Jesus, por nos haveres revelado a estupenda Pessoa que és, o poderoso Deus que és, e a espécie de amorável Salvador que és! Concede a cada um de nós, ainda hoje, uma compreensão mais ampla e renovada da necessidade de assumirmos um novo compromisso contigo”.</p>

<p>finalizando minha oração pergunto: Quantos desejam erguer suas mãos em direção ao Céu e dizer: Sim, Jesus, aceito-Te como meu Salvador e Senhor? Vocês desejam erguer suas mãos para dizerem? Agora mesmo?</p>

<p>“Muito obrigada, Senhor Jesus, porque vês todas as mãos erguidas e porque podes ler os pensamentos, não expressos em palavras, de cada alma. Vem habitar em nossos corações. Traze-os o Teu perdão, a Tua paz, a Tua pureza a cada um de nós. Suplicamos tudo isso em Teu precioso nome. Amém.</p>

<p>Texto original: Elizabeth Rosser. Adaptado por Odette Maria Vieira, para pregação de Alexandre Vieira no programa do <em>Púlpito Jovem</em> em 04 de setembro de 1993 na Igreja Adventista do Sétimo de Barahararas.</p>

  </div><a class="u-url" href="/2002/09/04/jesus.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
