<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dinamizar | Diário do Professor Alexandre</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Dinamizar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="title: Dinamizar date: ‘2006-06-16T18:51:06-03:00’ author: alexluza layout: post permalink: /dinamizar/ categories: - ‘Diário Cristão’ - ‘Escola Bíblica’ tags: - ‘Direção de Escola Sabatina’ - ‘Seminário para Professores’" />
<meta property="og:description" content="title: Dinamizar date: ‘2006-06-16T18:51:06-03:00’ author: alexluza layout: post permalink: /dinamizar/ categories: - ‘Diário Cristão’ - ‘Escola Bíblica’ tags: - ‘Direção de Escola Sabatina’ - ‘Seminário para Professores’" />
<link rel="canonical" href="http://localhost:4000/2006/06/16/dinamizar.html" />
<meta property="og:url" content="http://localhost:4000/2006/06/16/dinamizar.html" />
<meta property="og:site_name" content="Diário do Professor Alexandre" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-06-16T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dinamizar" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2006-06-16T00:00:00-03:00","datePublished":"2006-06-16T00:00:00-03:00","description":"title: Dinamizar date: ‘2006-06-16T18:51:06-03:00’ author: alexluza layout: post permalink: /dinamizar/ categories: - ‘Diário Cristão’ - ‘Escola Bíblica’ tags: - ‘Direção de Escola Sabatina’ - ‘Seminário para Professores’","headline":"Dinamizar","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2006/06/16/dinamizar.html"},"url":"http://localhost:4000/2006/06/16/dinamizar.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Diário do Professor Alexandre" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Diário do Professor Alexandre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dinamizar</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-06-16T00:00:00-03:00" itemprop="datePublished">Jun 16, 2006
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>title: Dinamizar
date: ‘2006-06-16T18:51:06-03:00’
author: alexluza
layout: post
permalink: /dinamizar/
categories:
    - ‘Diário Cristão’
    - ‘Escola Bíblica’
tags:
    - ‘Direção de Escola Sabatina’
    - ‘Seminário para Professores’</p>

<p>Vez por outra tem sido chamada a minha atenção para a pouca dinâmica de nossa Escola Bíblica (Sabatina). Temos uma boa organização, bons recursos, bom material e nossa Escola Bíblica tem ficado desanimada, com uns poucos envolvidos, sem estudo por parte dos alunos, sem aprendizado, desprovida do essencial ao crescimento na graça e no conhecimento das Escrituras: o Espírito. Para nós, que estamos acostumados a vir à igreja sempre, ou viemos de igrejas menores ou de bairros, cremos ter um bom programa, bem elaborado. Contudo, visitantes talvez não tenham essa impressão. Talvez a achem vazia de sentido e não aconchegante. Base para isso tenho no fato de conhecer pelo menos uma pessoa de origem pentecostal que estudou a Bíblia conosco, aceito o Evangelho, mas demorou a “gostar” da Escola Sabatina. No princípio criticou bastante nossos métodos (erros) que cometíamos aos Sábados pela manhã. Cito alguns: muita leitura, uso indevido ou desnecessário de audiovisuais, pouco envolvimento dos alunos na Escola, muitas vezes ao apresentar a lição o professor divagava sobre assuntos não correlacionados e os membros tendem a se apegar a fatos e ideias e tentar conduzir o estudo a partir daí (por exemplo: a discussão recente sé é correto ou não ter relações sexuais no sábado), uso indevido de palavras ou expressões impróprias a um visitante, pouca informação ou difícil interpretação dessas informações sobre a programação. Isso denota certo despreparo da parte da direção (incluo aqui os professores) e pouco estudo por parte dos alunos. Mesmo reconhecendo o belo trabalho, do departamento, não estamos atingindo o ponto necessário, o ponto crucial e função de ser da Escola Sabatina. Não temos tido uma escola Sabatina missionária não envolvemos os membros com as atividades nem com a igreja. “Porque a palavra de Deus é viva e eficaz, e mais penetrante que espada de dois gumes,, e penetra até a divisão da alma e do espírito, e das juntas e das medulas, e é apta para discernir pensamentos e intenções do coração.” Hebreus 4:12. Ao usarmos corretamente a Palavra e os meios pelos quais Deus nos ensina (Escola Sabatina é um deles) seremos tocados dessa forma espetacular, e é assim que teremos um meio eficaz de testemunhar do amor de Deus. “Sendo de novo gerados, não da semente corruptível, mas da incorruptível, pela <strong><em>Palavra de Deus</em></strong>, viva e que permanece para sempre.” I Pedro 1:23 Devemos orar pedindo o Espírito de Deus e como igreja desenvolver um programa educativo e enriquecedor para os alunos de nossa Escola Bíblica. É preciso urgentemente <em>dinamizar</em> nossa Escola. Talvez os Pequenos Grupos sejam um meio eficiente para isso. Seria interessante ter uma reunião periódica própria para isso e apresentar planos e projetos e estudar meios de dinamizar e envolver nossa Escola Sabatina com a missão da Igreja. Fica aí minha sugestão. <em>(Apresentado por Alexandre Vieira à comissão da Escola Sabatina, do qual fazia parte, da Igreja Adventista do Sétimo Dia Central de Joinville)</em></p>

  </div><a class="u-url" href="/2006/06/16/dinamizar.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
