@import "partials/base";

body {
    font-family: $myriad;

    min-height: 740px;

    background: $bg;

    -webkit-font-smoothing: antialiased;

    color: $text;
}

b, strong { font-weight: bold }
i, em { font-style: italic}

a {
    color: $softlight;
    text-decoration: underline;
    padding: 0 0.1em;
    background: rgba(lighten($bg, 15%), .5);
    border-radius: 0.2em;

    @include transition-property(background);
    @include transition-duration(0.5s);
}

a:hover {
    background: rgba(lighten($bg, 15%),1);
}

h1 {
  color: $highlight;
  font: {
    weight: bold;
    size: 2em;
  }
}

/* COMMON STEP STYLES */

.step {
    width: 900px;
    padding: 40px;

    @include box-sizing(border-box);

    font-family: $myriad;

    font-size: 48px;
    line-height: 1.5;
}

/* fade out inactive slides */

.step {
  @include transition-duration(1s);
}

.step:not(.active) {
    opacity: 0.3;
}

/* Simple Slideshow Styles */

.simple-slideshow .step:not(.active) {
  opacity: 0;
}

/* overview step */

#overview {
    z-index: -1;
    padding: 0;
}

/* on overview step everything is visible */

#impress.step-overview .step {
    opacity: 1;
    cursor: pointer;
}

/*
 * SLIDE STEP STYLES
 *
 * inspired by: http://html5slides.googlecode.com/svn/trunk/styles.css
 *
 * ;)
 */

.slide {
    display: block;

    width: 900px;
    height: 700px;

    padding: 40px 60px;

    border-radius: 10px;

    background-color: $base;

    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .3);

    font-family: 'Open Sans', Arial, sans-serif;

    color: $text;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

    font-size: 30px;
    line-height: 36px;

    letter-spacing: -1px;
}

.slide {
  q {
    display: block;
    font-size: 50px;
    line-height: 72px;

    margin-top: 100px;
  }

  q strong {
    white-space: nowrap;
  }

  p {
    margin: 1.25em 0;
  }

  h1 {
    line-height: 100%;
  }

  ul, p, h2, h3, h4, h5, h6 {
     margin-top: 1em;
  }

  li {
    margin: 0 0 0.5em;
  }
}

/* IMPRESS NOT SUPPORTED STYLES */

.fallback-message {
  font-family: sans-serif;
  line-height: 1.3;

  display: none;
  width: 780px;
  padding: 10px 10px 0;
  margin: 20px auto;

  border-radius: 10px;
  border: 1px solid #E4C652;
  background: #EEDC94;

  p {
    margin-bottom: 10px;
  }
}

.impress-not-supported {
  .step {
    position: relative;
    opacity: 1;
    margin: 20px auto;
  }
  .fallback-message {
    display: block;
  }
}

/* PRINT STYLES */
@media print {
  .step {
    page-break-after: always;
  }
}
