<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>O Armagedom | Diário do Professor Alexandre</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="O Armagedom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="title: ‘O ARMAGEDOM’ date: ‘2006-12-16T18:48:28-03:00’ author: alexluza layout: post permalink: /o-armagedom/ categories: - ‘Diário Cristão’ tags: - ‘Estudo Coletivo’ - Sermão" />
<meta property="og:description" content="title: ‘O ARMAGEDOM’ date: ‘2006-12-16T18:48:28-03:00’ author: alexluza layout: post permalink: /o-armagedom/ categories: - ‘Diário Cristão’ tags: - ‘Estudo Coletivo’ - Sermão" />
<link rel="canonical" href="http://localhost:4000/2006/12/16/o-armagedom.html" />
<meta property="og:url" content="http://localhost:4000/2006/12/16/o-armagedom.html" />
<meta property="og:site_name" content="Diário do Professor Alexandre" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-12-16T00:00:00-02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="O Armagedom" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2006-12-16T00:00:00-02:00","datePublished":"2006-12-16T00:00:00-02:00","description":"title: ‘O ARMAGEDOM’ date: ‘2006-12-16T18:48:28-03:00’ author: alexluza layout: post permalink: /o-armagedom/ categories: - ‘Diário Cristão’ tags: - ‘Estudo Coletivo’ - Sermão","headline":"O Armagedom","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2006/12/16/o-armagedom.html"},"url":"http://localhost:4000/2006/12/16/o-armagedom.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Diário do Professor Alexandre" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Diário do Professor Alexandre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">O Armagedom</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-12-16T00:00:00-02:00" itemprop="datePublished">Dec 16, 2006
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>title: ‘O ARMAGEDOM’
date: ‘2006-12-16T18:48:28-03:00’
author: alexluza
layout: post
permalink: /o-armagedom/
categories:
    - ‘Diário Cristão’
tags:
    - ‘Estudo Coletivo’
    - Sermão</p>

<blockquote>
  <p>Esse estudo é um esboço para uso em meus sermões desde 1994, apesar de ter pregado esse sermão apenas duas vezes. Devo alterar o texto futuramente para melhor compreensão do leitor.</p>
</blockquote>

<p>Muito já se disse a esse respeito… Esse é um estudo resumido, pois o tema requer muito estudo. Apocalipse 16 apresenta As Pragas do Apocalipse 1ª pragra: sobre a terra, sobre <em>aqueles que tinham o sinal da besta</em>. 2ª praga: sobre o mar – <em>tornou-se em sangue;</em>3ª praga: sobre rios e fontes de águas – <em>sangue;</em>4ª praga: sobre o sol – <em>abrasou;</em>Como nosso foco nesse estudo é o <em>ARMAGEDOM</em>, não iremos detalhar nenhum desses. A 5ª praga -&gt; Agora sim, vamos detalhar. Texto: APOCALIPSE: 16:10 e 11. É derramada sobre o <em>trono da Besta, o qual tornou-se em Trevas.</em>Diretamente do texto, entendemos que <em>TRONO</em> representa que há um rei, um reinado, portanto, deve haver <em>SÚDITOS.</em> Temos então, algumas questões que gostaríamos de analisar. - Alguém deve estar sentado no <em>TRONO.</em></p>
<ul>
  <li>Um trono sem rei? E rei sem súditos.</li>
</ul>

<p>A 6ª praga cai sobre o <em>O GRANDE RIO EUFRATES</em> (Apocalipse 16:12 a 16) A 7ª praga: <em>Saraivas, terremotos, e em seguida a Volta de Jesus.</em><strong><em>O ARMAGEDOM está inserido no contexto da 6ª praga.</em></strong>—</p>

<p>Todo o Apocalipse deve ser deve ser estudado a luz do Velho Testamento. Não podemos ter uma árvore sem as raízes. Não existem folhas (Novo Testamento) sem as raízes (Antigo Testamento). O Estudo deve ser a) bíblico, b) histórico e c) profético/escatológico. A pregação não tem por objetivo ser alarmista. Deus é Amor! Devemos insistentemente buscar compreender a luz desse amor e descobrir a benção em conhecer esse Amor! —</p>

<h3 id="parte-bíblica">PARTE BÍBLICA</h3>

<ol>
  <li>O que é o Eufrates?</li>
  <li>O que é o secamento do Eufrates?</li>
  <li>Quais são os reis que vêem do Oriente?</li>
  <li>Esta batalha é real ou imaginária?</li>
</ol>

<p>Podemos afirmar que <strong><em>todo o Apocalipse é literal!</em></strong> Os simbolismos se tornam literais, reais. Exemplo: BESTA COM CHIFRES. Em linguagem profética BESTA representa PODER. CHIFRES representa PODER ou REINADO. Concluímos que embora a linguagem seja simbólica, o Apocalipse é literal, real. <strong><em>O simbolismo está ali para que eu entenda e compreenda.</em></strong>O rio Eufrates existe? Sim. Lá na Pérsia. Genêsis 2:11 a 14 coloca o Eufrates no Jardim do Éden. Em Isaías 8:7 e 8 o EUFRATES representa a Assíria (ao oriente), que não deve ser confundido com Síria (ao norte de Israel). A <em>“enchente do rio”</em> simbolizava a invasão (Assíria em Israel e Babilônia em Judá). Nesse contexto histórico os israelitas foram para o <em>cativeiro (</em>Assírio-Babilônico). Isso é a base de tudo. Jeremias 25 descreve o retorno do povo à Palestina. Nos versículos 9 a 11 temos a descrição de Nabucodonosor e o rei da Assíria. No versículo 12 constam os 70 anos de cativeiro e a ruína de Babilônia. <em>Conhecer isso é essencial para entender o ARMAGEDOM.</em> Todo cristão assíduo nas Escolas Bíblicas deve conhecer isso (70 anos). Os 70 anos são literais. Daniel descobriu isso e apresentou para incentivar e buscar o retorno à Pátria. Temos então, quatro perguntas para responder: 1. Como Israel deveria voltar?</p>
<ol>
  <li>Quem os libertaria?</li>
  <li>De que maneira (Quanto tempo levaria)?</li>
  <li>Quem eram os libertadores? Pagãos?</li>
</ol>

<hr />

<p>A Assíria levou cativo o povo do norte, Israel em 722aC. Babilônia veio e levou cativo o povo do Sul, Judá, nas invasões de 605aC, 600aC e 598aC. Depois Babilônia tomou a Assíria, ficou <em>dona do mundo.</em> Assim, algumas perguntas que Daniel deve ter se feito: O povo estava no cativeiro? SIM. Estava no fim o 70 anos? SIM Como seriam libertos? Quanto tempo demoraria o libertamento? – Recapitular o CATIVEIRO. —</p>

<p>Aproximadamente 100 anos antes do <em>CATIVEIRO</em>, Deus tomou todas as providências para o <em>libertamento</em>. Isaías 44:26 a 27 – “<strong><em>Seca-te**”</em> Secar os rios…responde a 1ª questão (Como seriam libertos?). Verso 28 – “</strong><em>Ciro, meu servo<strong>“*… responde a 2ª questão (Quem?). Isaías 45:1 – “</strong></em>Ciro, o Ungido”<strong>…<em>Chamar Ciro de Ungido era uma ofensa para Israel, já que somente sacerdotes e/ou reis eram ungidos. Isaías 47:9 Apresenta a queda de Babilônia. No capítulo 46 (título) “</em>A queda dos ídolos de Babilônia”* e 49 (título) <em>“Prometida a restauração de Israel”.</em> A 3ª questão (Quanto tempo demoraria o livramento?) foi respondida: **<em>Em um momento!!.</em></strong>O texto bíblico em lugar algum chama Ciro de rei. Chamou-o por servo e ungido. Ciro era general dos exércitos de Dario II (medo). Era persa de nascimento. Quando Dario II morreu, Ciro assumiu o trono interinamente. —</p>

<p>Jeremias 51: 8, 11 e 13 “<em>Repentinamente”</em> os reis do oriente (média-persia). “<em>…habitas sobre muitas águas…”</em> Jeremias profetizou isso aproximadamente 100 anos antes do cativeiro. Quando as profecias foram dadas por Isaías, os avós de Ciro provavelmente ainda não haviam nascido. Tudo o que apresentamos até agora é a parte bíblica do estudo. Agora vamos a parte histórica, resumidamente, e depois a parte profética. ### PARTE HISTÓRICA DO ESTUDO</p>

<p>No ano 539aC houve em Babilônia uma grande festa (Daniel 5). Belsazar era neto de Nabucodonozor, fez uma baderna com os utensílios sagrados que foram trazidos do Templo de Deus em Jerusalém. MENE, MENE, TEQUEL PARSIM. Daniel decifrou esse enigma (Daniel 5:26 a 28). Enquanto bebiam, Ciro e seu exército trabalhavam. Cira era o general. Dario II era o rei da Média e da Pérsia. Mas, como entrariam em Babilônia? Babilônia era uma cidade tida como inexpugnável. Era toda cercada de fortes e muralhas, impossibilitando a entrada de qualquer estranho. O rio Eufrates passava por dentro de Babilônia e abastecia a cidade. Na abertura do muro, para a passagem do rio, haviam grades até bastante profundidade, impossibilitando a passagem a nado de qualquer soldado. Ciro, ciente da festa que Belsazar fazia dentro da cidade, sabendo que não se preocupariam, desviou o curso normal do rio, fazendo assim, cumpriu a profecia que dizia do rio Eufrates: “<em>Seca-te e eu secarei os teus rios”</em> (Isaías 44:27), “<em>Que digo de Ciro: ele é meu pastor e cumprirá o que me apraz”, “…Ciro, a quem tomo pela mão para abater as nações ante a sua face…ainda que não me conheças.”</em> (Isaías 44:28 e 45:1 e 4) O povo de Babilônia estava despreparado para essa luta e despreocupados em orgias e bebedices. Ciro não precisou nem lutar. Daniel 5: 30 e 31. A profecia dizia que em um momento a grande babilônia cairia. (Isaías 47:9). “<em>Repentinamente”</em> disse Jeremias (Jeremias 51:8). <em>Em um momento</em> caiu a grande cidade. Para cumprir a profecia de que Ciro era ungido, ele deveria ser, pelo menos rei. Depois da morte de Dario II (da Média), Ciro (da Pérsia) assumiu o trono. REVISANDO: - A profecia falava do secamento do rio;</p>
<ul>
  <li>A profecia falava de Ciro, o libertador;</li>
  <li>A profecia falava que a queda seria em um momento.</li>
</ul>

<hr />

<p>Daniel, (conforme Ellen G. White, em Profetas e Reis) apresentou as profecias a Ciro e ele, logicamente, ficou admirado, estupefato, desse Deus que ele não conhecia e lhe chamara pelo nome 150 anos antes de seu nascimento. Deve ter perguntado: <strong><em>o que mais esse Deus quer que eu faça.</em> Suponho que Daniel lhe mostrou Isaías 44:28 e 45:1 e disse: **<em>Deves mandar o povo de volta e reconstruir Jerusalém.</em></strong> E Ciro assim fez. Houveram 3 decretos de libertação: um promulgado por Ciro, outro de Dario III e um de Artaxerxes, conforme narrado nos livros de Esdras e Neemias. Este é o fundamento histórico. ### PARTE PROFÉTICA/ESCATOLÓGICA DO ESTUDO</p>

<p>Recapitulando as questões: Como? Secamento do rio; Quem? Ciro; De que maneira? Em um momento. Apocalipse 17: 1 e 5: O anjo mostra a grande Babilônia sob muitas águas. No versículo 15 explica que as águas representam “<strong><em>povos, nações e línguas</em></strong>“. No versículos 12 a 14 são reis que entregarão seu poder a Besta e combaterão contra o Cordeiro. Esse capítulo está apresentando a Babilônia mística, a mãe e suas filhas. Babilônia é Babel, confusão. —</p>

<p>Como combaterão contra o Cordeiro que está nos céus? Jesus apresentou-se a Paulo: “<em>Sou Jesus, a quem tu persegues”.</em> Paulo não perseguia a Jesus, mas ao SEU POVO. —</p>

<p>Apocalipse 16: 9 a 11. Ellen G. White em História da Redenção diz que até a 5ª praga o povo de Deus será acusado de estar ocasionando as pragas. Acham que devem ser eliminados da terra por serem causadores das pragas. (versículo 11). O versículo 10 descreve a 5ª praga, em que o povo vai ver que está em trevas em relação ao povo de Deus, que por sua vez estará em luz. (As trevas são simbólicas). Na integra: descobrirão que o povo de Deus não é culpado pelas pragas, mas sim, eles mesmos, por terem dado ouvidos a seus falsos líderes. Contudo não se arrependerão, emitindo um decreto de morte aos cristãos genuínos. Na 5ª praga começa a mortandade. Apocalipse 16: 12 a 16 descreve a 6ª praga: Os homens que se viram em trevas (durante a 5ª praga), agora tentam se vingar em seus velhos líderes. Haverá mais mortos destes do que houve durante os séculos do povo de Deus. Tal como foi a queda de Jerusalém, no ano 70dC, detalhado no 1º capítulo do <em>O Grande Conflito, de Ellen G. White.</em> Haverá intensas lutas e guerras entre os próprios flagelados. Assim como aconteceu no tempo de Ester, aqueles que tentaram destruir o povo de Deus é que serão destruídos. —</p>

<p>PARALELOS HISTÓRICO/PROFÉTICOS: No tempo de Daniel o povo de Deus estava nas garras de Babilônia, no tempo do fim também estará nas garras da Babilônia mística. Deus despertou Ciro que veio do oriente, na 7ª praga Deus envia Jesus Cristo pra libertar seu povo. Ciro veio com os reis do oriente (os reinos já tomados), Jesus vem com seus anjos e demais seres não caídos ou já resgatados (Enoque, Moisés, Elias…). Ciro é tipo. Cristo é o antítipo. O cativeiro babilônico foi um tipo do cativeiro final. —</p>

<p>Apocalipse 17: 16 e 12 – Aqueles mesmos reis que apoiaram Babilônia, agora a destroem. No Antigo Testamento a mulher adúltera deveria ser apedrejada, mas, se fosse filha de sacerdote, deveria ser queimada. BABILÔNIA SERÁ QUEIMADA, <strong><em>“…consumida no fogo”.</em></strong> Babilônia (Roma) se diz sacerdotisa de Deus na terra e, quando se que ela é uma prostituta espiritual, deverá ser queimada, junto com seus seguidores. —</p>

<p>Quanto ao nome ARMAGEDOM significa LUGAR DE MORTANDADE. —</p>

<ul>
  <li>Quando vai acontecer isso? Quando Jesus voltar.</li>
  <li>O que é o secamento do Eufrates? É a mortandade que irá aparecer na quinta praga (…)</li>
  <li>Quanto tempo vai durar? “Em um momento”, “Repentinamente”.</li>
  <li>Quem vai fazer isso? Jesus Cristo em sua segunda vinda.</li>
</ul>

<p>JESUS DESEJA QUE VOCÊ CONHEÇA A VERDADE E NÃO SE EMBRIAGUE COM O VINHO DE BABILÔNIA. DEUS NOS MOSTRA TUDO ISSO POR AMOR.</p>

  </div><a class="u-url" href="/2006/12/16/o-armagedom.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
